/* SHOP */

#page-header {
   background: url("./img/banner/b1.jpg") center center/cover;
   height: 40vh;
   width: 100%;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding: 14px;
   margin-bottom: 20px;
}

#page-header h2,
#page-header p {
   color: #fff;
}

#pagination{
   text-align: center;
   padding: 40px;
}

#pagination a {
   text-decoration: none;
   background: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: white;
   font-weight: 600;
}

#pagination a i {
   font-size: 16px;
   font-weight: 600;
}

#prodetails .single-pro-img {
   width: 40%;
   margin-right: 50px;
}




/* PRODUCT DETAILS */

#prodetails {
   display: flex;
   margin-top: 20px;
   flex-wrap: wrap;
}


.small-img-group{
   display: flex;
   justify-content: space-between;
}

.small-img-col {
   flex-basis: 24%;
   cursor: pointer;
} 

#prodetails .single-pro-details {
   width: 50%;
   padding-top: 30px;
}


#prodetails .single-pro-details h4 {
   padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
   font-size: 26px;
}

#prodetails .single-pro-details select {
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;  
}

#prodetails .single-pro-details input {
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   text-align: center;
   margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
   outline: solid blue 1px;
}

#prodetails .single-pro-details button {
   border: none;
   box-shadow: none;
   width: 50px;
   background: rgb(62, 62, 233);
   text-align: center;
   height: 47px;
   color: rgb(255, 255, 255);
   border: 1px black groove;
   cursor: pointer;
}

#prodetails .single-pro-details span {
   line-height: 25px;
}


/* BLOG */


/* Blog Page */
#page-header.blog-header {
   background: url("./img/banner/b19.jpg") center center/cover;
}

#blog {
   padding: 150px 150px 0 150px;
}

#blog .blog-box {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   padding-bottom: 90px;
}

#blog .blog-img {
   width: 50%;
   margin-right: 40px;
}

#blog img {
   width: 100%;
   height: 300px;
   object-fit: cover;
}


#blog .blog-details {
   width: 50%;
   margin-right: 40px;
}

#blog .blog-details a{
   text-decoration: none;
   font-size: 11px;
   color: #000000;
   font-weight: 900;
   position: relative;
   transition: color 0.3s ease-in;
}

#blog .blog-details a::after {
   content: "";
   width: 50px;
   height: 1px;
   color: black;
   background: black;
   position: absolute;
   top: 8px;
   right: -60px;
   transition: background 0.3s ease-in;
}

#blog .blog-details a:hover {
   color: #088178;
}

#blog .blog-details a:hover:after {
   background: #088178;
}

#blog .blog-box h1 {
   position: absolute;
   top: -40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
   z-index: -9;
}

#page-header.about-header {
   background: url("./img/about/banner.png");
}

#about-head img{
   width: 50%;
   height: auto;
}

#about-head {
   display: flex;
   align-items: center;
}

#about-head div {
   padding-left: 40px;
}

#about-app {
   text-align: center;
}

#about-app .video video{
   width: 70%;
   height: 100%;
   margin-top: 30px;
}

#page-header p span {
   color: red;
   font-size: 25px;
   padding: 0 5px;
}


#contain-details {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 1200px;
   margin: auto;
}


/* #contain-details .details {

} */

#contain-details .details span,
#form-details form span {
   font-size: 12px;
}

#contain-details .details h2,
#form-details form h2 {
   font-size: 26px;
   line-height: 35px;
   padding: 20px 0;
}

#contain-details .details h3 {
   font-size: 16px;
   padding-bottom: 16px;
}


#contain-details .details li {
   list-style-type: none;
   display: flex;
   padding: 10px 0;
}

#contain-details .details li i {
   font-size: 14px;
   padding-right: 22px;
}


#contain-details .details li p {
   margin: 0;
   font-size: 14px;
}


/* FORM DETAILS */



#form-details form {
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

#form-details {
   display: flex;
   margin: 20px;
   padding: 20px;
   border: solid black 1px;
}


/* form input */

#form-details form input,
#form-details form textarea {
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid rgb(248, 116, 0);
}


#form-details form .normal {
   box-shadow: none;
   border: 1px solid rgb(226, 146, 77);
   background: #088178;
   color: white;
}


/* Poeple */

#form-details .people div {
   padding-bottom: 25px;
   display: flex;
}


#form-details .people {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   flex-direction: column;
   margin-left: 30px;
   margin-top: 40px;
}


#form-details .people div img {
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}


#form-details .people div p {
   margin: 0;
   font-size: 14px;
   line-height: 25px;
}

#form-details .people div span {
   font-size: 14px;
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: black;
}


















/* CART */

#cart {
   overflow: scroll;
   margin: 20px;
}

#cart table {
   width: 100%;
   border-collapse: collapse;
   /* table-layout: fixed; */
   white-space: nowrap;
}


#cart table img {
   width: 70px;
}

#cart table thead {
   border-bottom: 2px solid black;
   background: black;
   color: white;
}



#cart table  td {
   text-align: center;
   padding: 20px;
   background: rgb(19, 17, 17);
   color: white;
}


#cart table  tr:hover {
   opacity: 0.9;
}

#cart table input {
   width: 100px;
   height: 50px;
   font-size: 25px;
   text-align: center;
}

#cart table input:focus {
   font-size: 25px;
   outline: none;
   border: none;
   text-align: center;
}

/* ADD CART */

#cart-add {
   display: flex;
   padding: 20px;
   justify-content: space-evenly;
   flex-wrap: wrap;
}


#coupon {
   width: 50%;
   margin-bottom: 30px;
}


#coupon h3 {
   padding-bottom: 15px;
   text-align: center;
}


#coupon input {
   padding: 15px 25px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid black;
}


#coupon button {
   background-color: #088178;
   padding: 15px 25px;
   outline: none;
   border: none;
   cursor: pointer;
   color: white;
   border-radius: 5px;
}


#subtotal {
   padding: 30px 20px;
   border: solid black 1px;
}

#subtotal h3 {
   padding: 20px;
}

#subtotal table {
   padding: 50px;
   border-collapse: collapse;
   /* table-layout: fixed; */
   white-space: nowrap;
   
}

#subtotal td {
   padding: 10px;
}

#subtotal tr:nth-of-type(1) {
   background: black;
   color: white;
}

#subtotal button {
   padding: 10px;
   font-size: 15px;
   background: #088178;
   color: white;
   border: none;
   outline: none;
}


#cart-add form {
   display: flex;
   flex-direction: row;
}

















@media (max-width:1200px) {
   #form-details {
      display: flex;
      flex-direction: column;
      margin: 20px;
      padding: 20px;
   }
   
   #contain-details {
      width: 100%;
      padding: 20px;
   }
   
   #form-details form input, #form-details form textarea {
      width: 100%;
   }
   
   
   #form-details .people {
      align-items: flex-start;
   }
}



@media (max-width:720px) {
   #prodetails {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         flex-direction: row;
         justify-content: center;
         padding-top: 20px;
  }

  .single-pro-img > img {
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 250px;
      padding: 10px 12px;
      border: 2px solid #000000;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s step-end;
      margin: 15px auto;
      position: relative;
  }

  .section-p {
   display: flex;
   /* flex-direction: column; */
   padding: 50px 0;
}

#prodetails .single-pro-img {
   width: 100%;
   margin-right: 0;
}

#prodetails .single-pro-details {
   width: 100%;
   padding-top: 30px;
   margin-bottom: 30px;
   margin:30px auto ;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}

#prodetails .single-pro-details select {
   /* display: block; */
   /* padding: 5px 10px; */
   text-align: center;
   margin-bottom: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}

#blog .blog-box {
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
   padding-bottom: 90px;
   flex-direction: column;
}

#blog {
   padding: 150px 0;
}

#blog .blog-box h1 {
   top: -40px;
   left: 100px;
   font-size: 40px
}


#form-details {
   display: flex;
   flex-direction: column;
   margin: 20px;
   padding: 20px;
}

#contain-details {
   width: 100%;
   padding: 20px;
}

#form-details form input, #form-details form textarea {
   width: 100%;
}


#form-details .people {
   align-items: flex-start;
}


}

@media (max-width:550px) {
     /* ABOUT US PAGE */

  #about-head {
   display: flex;
   align-items: center;
   flex-direction: column;
}

#about-head img {
   width: 300px;
   height: 300px;
}

h1 {
   font-size: 30px;
   line-height: 64px;
   color: #222;
}

#about-head div {
   margin: auto;
   padding: 20px;
   line-height: 20px;
}


#form-details {
   display: flex;
   flex-direction: column;
   margin: 20px;
   padding: 20px;
}

#contain-details {
   width: 100%;
   padding: 20px;
}

#form-details form input, #form-details form textarea {
   width: 100%;
}


#form-details .people {
   align-items: flex-start;
}



}

@media (max-width:320px) {

   #blog .blog-box h1 {
      top: -40px;
      left: 60px;
      font-size: 30px
   }

   #blog img {
      width: 100%;
      height: 176px;
      object-fit: cover;
  }

  /* ABOUT US PAGE */

  #about-head {
   flex-direction: column;
}

#about-head img {
   width: 300px;
   height: 300px;
}

h1 {
   font-size: 30px;
   line-height: 64px;
   color: #222;
}

#about-head div {
   margin: auto;
   padding: 20px;
   line-height: 20px;
}


#form-details {
   display: flex;
   flex-direction: column;
   margin: 20px;
   padding: 20px;
}

#contain-details {
   width: 100%;
   padding: 20px;
}

#form-details form input, #form-details form textarea {
   width: initial;
}

}